#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f9322207190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9322207300 .scope module, "data_unpack_tb" "data_unpack_tb" 3 1;
 .timescale 0 0;
v0x600002ae90e0_0 .var/i "END_LOOP", 31 0;
v0x600002ae9170_0 .var/i "EX_LOOPS", 31 0;
v0x600002ae9200_0 .var/i "LOOPS", 31 0;
v0x600002ae9290_0 .var "clk", 0 0;
v0x600002ae9320_0 .var "data_in", 31 0;
v0x600002ae93b0_0 .var "data_in_source", 223 0;
v0x600002ae9440_0 .net "data_out", 6 0, v0x600002ae8870_0;  1 drivers
v0x600002ae94d0_0 .var "data_out_source", 223 0;
v0x600002ae9560_0 .var "eop_delay", 0 0;
v0x600002ae95f0_0 .var "eop_in", 0 0;
v0x600002ae9680_0 .net "eop_out", 0 0, L_0x6000033f00e0;  1 drivers
v0x600002ae9710_0 .var/i "out_counts", 31 0;
v0x600002ae97a0_0 .net "ready_out", 0 0, L_0x6000033f0000;  1 drivers
v0x600002ae9830_0 .var "rst", 0 0;
v0x600002ae98c0_0 .var/i "seed", 31 0;
v0x600002ae9950_0 .var "sop_in", 0 0;
v0x600002ae99e0_0 .net "sop_out", 0 0, v0x600002ae8ea0_0;  1 drivers
v0x600002ae9a70_0 .var "valid_in", 0 0;
v0x600002ae9b00_0 .net "valid_out", 0 0, L_0x6000029e81e0;  1 drivers
S_0x7f9322207470 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 43, 3 43 0, S_0x7f9322207300;
 .timescale 0 0;
v0x600002ae8090_0 .var/i "i", 31 0;
S_0x7f93222075e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 47, 3 47 0, S_0x7f9322207470;
 .timescale 0 0;
v0x600002ae8000_0 .var/i "j", 31 0;
E_0x600000de8140 .event posedge, v0x600002ae8630_0;
E_0x600000de8180 .event anyedge, v0x600002ae9050_0;
E_0x600000de81c0 .event anyedge, v0x600002ae8bd0_0;
S_0x7f9322207750 .scope module, "DUT" "data_unpack" 3 27, 4 2 0, S_0x7f9322207300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "ready_out";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /INPUT 1 "sop_in";
    .port_info 6 /INPUT 1 "eop_in";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 7 "data_out";
    .port_info 9 /OUTPUT 1 "sop_out";
    .port_info 10 /OUTPUT 1 "eop_out";
enum0x6000036e8000 .enum4 (2)
   "IDLE" 2'b00,
   "LOAD" 2'b01,
   "RUN" 2'b10,
   "WAIT" 2'b11
 ;
L_0x6000033f0000 .functor OR 1, L_0x6000029e8000, L_0x6000029e80a0, C4<0>, C4<0>;
L_0x6000033f0070 .functor AND 1, L_0x6000029e8140, L_0x6000029e8280, C4<1>, C4<1>;
L_0x6000033f00e0 .functor AND 1, L_0x6000033f0070, v0x600002ae8a20_0, C4<1>, C4<1>;
L_0x7f9322063008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002ae8120_0 .net/2u *"_ivl_0", 1 0, L_0x7f9322063008;  1 drivers
L_0x7f9322063098 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600002ae81b0_0 .net/2u *"_ivl_10", 1 0, L_0x7f9322063098;  1 drivers
v0x600002ae8240_0 .net *"_ivl_12", 0 0, L_0x6000029e8140;  1 drivers
v0x600002ae82d0_0 .net *"_ivl_14", 0 0, L_0x6000033f0070;  1 drivers
L_0x7f93220630e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600002ae8360_0 .net/2u *"_ivl_18", 1 0, L_0x7f93220630e0;  1 drivers
v0x600002ae83f0_0 .net *"_ivl_2", 0 0, L_0x6000029e8000;  1 drivers
L_0x7f9322063128 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600002ae8480_0 .net/2u *"_ivl_22", 2 0, L_0x7f9322063128;  1 drivers
L_0x7f9322063050 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x600002ae8510_0 .net/2u *"_ivl_4", 1 0, L_0x7f9322063050;  1 drivers
v0x600002ae85a0_0 .net *"_ivl_6", 0 0, L_0x6000029e80a0;  1 drivers
v0x600002ae8630_0 .net "clk", 0 0, v0x600002ae9290_0;  1 drivers
v0x600002ae86c0_0 .net "data_done", 0 0, L_0x6000029e8280;  1 drivers
v0x600002ae8750_0 .net "data_in", 31 0, v0x600002ae9320_0;  1 drivers
v0x600002ae87e0_0 .var "data_in_reg", 31 0;
v0x600002ae8870_0 .var "data_out", 6 0;
v0x600002ae8900_0 .net "eop_in", 0 0, v0x600002ae95f0_0;  1 drivers
v0x600002ae8990_0 .net "eop_out", 0 0, L_0x6000033f00e0;  alias, 1 drivers
v0x600002ae8a20_0 .var "eop_reg", 0 0;
v0x600002ae8ab0_0 .var "next_state", 1 0;
v0x600002ae8b40_0 .var "packet_num", 2 0;
v0x600002ae8bd0_0 .net "ready_out", 0 0, L_0x6000033f0000;  alias, 1 drivers
v0x600002ae8c60_0 .var "residual_bits", 6 0;
v0x600002ae8cf0_0 .net "rst", 0 0, v0x600002ae9830_0;  1 drivers
v0x600002ae8d80_0 .var "shift_counts", 2 0;
v0x600002ae8e10_0 .net "sop_in", 0 0, v0x600002ae9950_0;  1 drivers
v0x600002ae8ea0_0 .var "sop_out", 0 0;
v0x600002ae8f30_0 .var "state", 1 0;
v0x600002ae8fc0_0 .net "valid_in", 0 0, v0x600002ae9a70_0;  1 drivers
v0x600002ae9050_0 .net "valid_out", 0 0, L_0x6000029e81e0;  alias, 1 drivers
E_0x600000de8200/0 .event anyedge, v0x600002ae8f30_0, v0x600002ae8bd0_0, v0x600002ae8fc0_0, v0x600002ae86c0_0;
E_0x600000de8200/1 .event anyedge, v0x600002ae8a20_0;
E_0x600000de8200 .event/or E_0x600000de8200/0, E_0x600000de8200/1;
L_0x6000029e8000 .cmp/eq 2, v0x600002ae8f30_0, L_0x7f9322063008;
L_0x6000029e80a0 .cmp/eq 2, v0x600002ae8f30_0, L_0x7f9322063050;
L_0x6000029e8140 .cmp/eq 2, v0x600002ae8f30_0, L_0x7f9322063098;
L_0x6000029e81e0 .cmp/eq 2, v0x600002ae8f30_0, L_0x7f93220630e0;
L_0x6000029e8280 .cmp/eq 3, v0x600002ae8d80_0, L_0x7f9322063128;
    .scope S_0x7f9322207750;
T_0 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae8a20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002ae8f30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600002ae8900_0;
    %store/vec4 v0x600002ae8a20_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9322207750;
T_1 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae8ea0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002ae8f30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x600002ae8e10_0;
    %store/vec4 v0x600002ae8ea0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae8ea0_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9322207750;
T_2 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002ae8f30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600002ae8ab0_0;
    %assign/vec4 v0x600002ae8f30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9322207750;
T_3 ;
    %wait E_0x600000de8200;
    %load/vec4 v0x600002ae8f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x600002ae8bd0_0;
    %load/vec4 v0x600002ae8fc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x600002ae86c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x600002ae8a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
T_3.9 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x600002ae8bd0_0;
    %load/vec4 v0x600002ae8fc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600002ae8ab0_0, 0, 2;
T_3.13 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f9322207750;
T_4 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ae8b40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600002ae8f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ae8b40_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x600002ae8bd0_0;
    %load/vec4 v0x600002ae8fc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x600002ae8b40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x600002ae8b40_0, 0;
    %load/vec4 v0x600002ae8b40_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ae8b40_0, 0;
T_4.7 ;
T_4.5 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f9322207750;
T_5 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002ae87e0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600002ae8f30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002ae87e0_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x600002ae8b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002ae87e0_0, 0, 32;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 25, 7, 4;
    %pad/u 32;
    %assign/vec4 v0x600002ae87e0_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 29, 3, 3;
    %pad/u 32;
    %assign/vec4 v0x600002ae87e0_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 26, 6, 4;
    %pad/u 32;
    %assign/vec4 v0x600002ae87e0_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %assign/vec4 v0x600002ae87e0_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 27, 5, 4;
    %pad/u 32;
    %assign/vec4 v0x600002ae87e0_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 31, 1, 2;
    %pad/u 32;
    %assign/vec4 v0x600002ae87e0_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 28, 4, 4;
    %pad/u 32;
    %assign/vec4 v0x600002ae87e0_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x600002ae87e0_0;
    %parti/s 7, 7, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600002ae87e0_0, 4, 5;
    %load/vec4 v0x600002ae87e0_0;
    %parti/s 7, 14, 5;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600002ae87e0_0, 4, 5;
    %load/vec4 v0x600002ae87e0_0;
    %parti/s 7, 21, 6;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600002ae87e0_0, 4, 5;
    %load/vec4 v0x600002ae87e0_0;
    %parti/s 4, 28, 6;
    %pad/u 7;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600002ae87e0_0, 4, 5;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f9322207750;
T_6 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600002ae8c60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600002ae8f30_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0x600002ae86c0_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x600002ae87e0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x600002ae8c60_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f9322207750;
T_7 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600002ae8f30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x600002ae8b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600002ae8870_0, 0, 7;
    %jmp T_7.14;
T_7.6 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.14;
T_7.7 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x600002ae8c60_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.14;
T_7.8 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x600002ae8c60_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.14;
T_7.9 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x600002ae8c60_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.14;
T_7.10 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x600002ae8c60_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600002ae8c60_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %load/vec4 v0x600002ae8750_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x600002ae8c60_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x600002ae87e0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x600002ae8870_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f9322207750;
T_8 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae8cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600002ae8f30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x600002ae8b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.6 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.7 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.8 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.11 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x600002ae8d80_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x600002ae8d80_0, 0;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f9322207300;
T_9 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002ae98c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600002ae9170_0, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x600002ae9200_0, 0, 32;
    %vpi_func 3 22 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111101000 {0 0 0};
    %store/vec4 v0x600002ae90e0_0, 0, 32;
    %end;
    .thread T_9, $init;
    .scope S_0x7f9322207300;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0x600002ae9290_0;
    %inv;
    %store/vec4 v0x600002ae9290_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f9322207300;
T_11 ;
    %vpi_call/w 3 33 "$display", "Running %d loops, ending at loop %d", v0x600002ae9200_0, v0x600002ae90e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae9290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae9830_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002ae9830_0, 0, 1;
    %fork t_1, S_0x7f9322207470;
    %jmp t_0;
    .scope S_0x7f9322207470;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002ae8090_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x600002ae8090_0;
    %load/vec4 v0x600002ae9170_0;
    %cmp/s;
    %jmp/0xz T_11.1, 5;
T_11.2 ;
    %load/vec4 v0x600002ae97a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.3, 6;
    %wait E_0x600000de81c0;
    %jmp T_11.2;
T_11.3 ;
    %fork t_3, S_0x7f93222075e0;
    %jmp t_2;
    .scope S_0x7f93222075e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002ae8000_0, 0, 32;
T_11.4 ;
    %load/vec4 v0x600002ae8000_0;
    %load/vec4 v0x600002ae9200_0;
    %cmp/s;
    %jmp/0xz T_11.5, 5;
    %load/vec4 v0x600002ae8000_0;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_func 3 51 "$urandom" 32, v0x600002ae98c0_0 {0 0 0};
    %replicate 32;
    %pad/u 224;
    %store/vec4 v0x600002ae93b0_0, 0, 224;
    %load/vec4 v0x600002ae93b0_0;
    %store/vec4 v0x600002ae94d0_0, 0, 224;
T_11.6 ;
    %load/vec4 v0x600002ae8000_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002ae9950_0, 0, 1;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae9950_0, 0, 1;
T_11.9 ;
    %load/vec4 v0x600002ae8000_0;
    %load/vec4 v0x600002ae90e0_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002ae95f0_0, 0, 1;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae95f0_0, 0, 1;
T_11.11 ;
    %load/vec4 v0x600002ae93b0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x600002ae9320_0, 0, 32;
    %load/vec4 v0x600002ae8000_0;
    %load/vec4 v0x600002ae90e0_0;
    %cmp/s;
    %jmp/0xz  T_11.12, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002ae9a70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002ae9710_0, 0, 32;
T_11.14 ;
    %load/vec4 v0x600002ae97a0_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.15, 6;
    %wait E_0x600000de81c0;
    %jmp T_11.14;
T_11.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ae9a70_0, 0, 1;
T_11.16 ;
    %load/vec4 v0x600002ae97a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_11.17, 4;
T_11.18 ;
    %load/vec4 v0x600002ae9b00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.19, 6;
    %wait E_0x600000de8180;
    %jmp T_11.18;
T_11.19 ;
    %wait E_0x600000de8140;
    %load/vec4 v0x600002ae9b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %load/vec4 v0x600002ae9950_0;
    %load/vec4 v0x600002ae9710_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.22, 8;
    %load/vec4 v0x600002ae99e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.24, 8;
    %jmp T_11.25;
T_11.24 ;
    %vpi_call/w 3 84 "$error" {0 0 0};
T_11.25 ;
T_11.22 ;
    %load/vec4 v0x600002ae9440_0;
    %load/vec4 v0x600002ae94d0_0;
    %parti/s 7, 0, 2;
    %cmp/e;
    %jmp/0xz  T_11.26, 4;
    %jmp T_11.27;
T_11.26 ;
    %vpi_call/w 3 87 "$error" {0 0 0};
T_11.27 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002ae9710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002ae9710_0, 0, 32;
    %load/vec4 v0x600002ae94d0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600002ae94d0_0, 0, 224;
T_11.20 ;
    %load/vec4 v0x600002ae9710_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz  T_11.28, 5;
    %jmp T_11.29;
T_11.28 ;
    %vpi_call/w 3 94 "$error" {0 0 0};
T_11.29 ;
    %load/vec4 v0x600002ae97a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.30, 4;
    %load/vec4 v0x600002ae9680_0;
    %store/vec4 v0x600002ae9560_0, 0, 1;
T_11.30 ;
    %jmp T_11.16;
T_11.17 ;
    %load/vec4 v0x600002ae95f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.32, 8;
    %load/vec4 v0x600002ae9560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.34, 8;
    %jmp T_11.35;
T_11.34 ;
    %vpi_call/w 3 100 "$error" {0 0 0};
T_11.35 ;
T_11.32 ;
    %load/vec4 v0x600002ae93b0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600002ae93b0_0, 0, 224;
T_11.12 ;
    %vpi_func 3 108 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001100100 {0 0 0};
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002ae8000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002ae8000_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %end;
    .scope S_0x7f9322207470;
t_2 %join;
    %vpi_func 3 112 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001100100 {0 0 0};
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002ae8090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002ae8090_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_0x7f9322207300;
t_0 %join;
    %delay 100, 0;
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "data_unpack_tb.sv";
    "data_unpack.sv";
